spring.application.name=pro2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Potkan53746
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
vaadin.devmode.hosts-allowed=192.168.64.*
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always